<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        .*{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .team-section{
            overflow: hidden;
            padding: 60px;
            width: 800px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: sans-serif;
        }
        .team-section h1{
            text-transform: uppercase;
            margin-bottom: 60px;
            color: #ece9e3;
            font-size: 40px;
        }
        .border{
            display: block;
            margin: auto;
            width: 160px;
            height: 3px;
            background-color: #3498db;
            margin-bottom: 40px;
        }
        .ps{
            margin-bottom: 40px;
        }
        .ps a{
            display: inline-block;
            margin: 0 30px;
            width: 160px;
            height: 160px;
            overflow: hidden;
            border-radius: 50%;
        }
        .ps a img{
            width: 100%;
            filter: grayscale(100%);
            transition: 0.4s all;
        }
        .ps a:hover > img{
            filter: none;
        }
        .section{
            width: 600px;
            margin: auto;
            font-size: 20px;
            color: #ece9e3;
            text-align: justify;
            height: 0;
            overflow: hidden;
            
        }
        .section:target{
            height: auto;
        }
        .name{
            display: block;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
        }
        body{
            background: url(picture/IMG_6443.jpg);
            background-size: cover;
        }
        ul{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
    <li><a href="chungyuan.html" style="position: absolute; left: 10px; z-index: 10;"><img src="img/left.png" width="50px" height="50px"></a></li>
    </ul>
    </nav>
    <div class="team-section">
        <h1>About Us</h1>
        <span class="border"></span>
        <div class="ps">
            <a href="#l"><img src="member/123.jpg"></a>
            <a href="#s"><img src="member/IMG_1829.JPG"></a>
            <a href="#j"><img src="member/IMG_E0503.jpg"></a>
        </div>

        <div class="section" id="l">
            <span class="name">陳衍佑</span>
            <span class="border"></span>
            <p>
                這次的中專案讓我學到很多東西，一開始我以為寫程式厲害就能簡單的寫出一個網頁，結果不是設計網頁原來是一個很難的事情!設計網頁不只需要關於程式的知識也需要一些藝術感跟想法來排版，透過這次的期中專案覺得更加了解了我的能力是到甚麼地步也決定了以後要更加努力學這一門課程
            </p>
            <ul style="margin: 0; padding: 0;">
                <li style="display: inline-block; margin: 6px; list-style: none;"><a href="#" target="blank"><img src="img/FB.png" width="50" height="50"></a></li>
                <li style="display: inline-block; margin: 6px; list-style: none;"><a href="#" target="blank"><img src="img/ig.jpg" width="50" height="50"></a></li>
            </ul>
        </div>

        <div class="section" id="s">
            <span class="name">吳珮雅</span>
            <span class="border"></span>
            <p>
                經過這次製作期中專案，讓我感覺好像一下進步了很多!不論是在多媒體程式設計上還是在影片製作剪輯上!
                還記得當初尚未開始做的時候，還以為應該不會很困難，可後來發現想要把想法實際呈現在網頁上其實非常不簡單!
                可是到最後看到大家一起共同努力完成一個完整的網頁覺得很開心也很有成就感。
            </p>
            <ul style="margin: 0; padding: 0;">
                <li style="display: inline-block; margin: 6px; list-style: none;"><a href="https://www.facebook.com/rebecca.wu.161214/" target="blank"><img src="img/FB.png" width="50" height="50"></a></li>
                <li style="display: inline-block; margin: 6px; list-style: none;"><a href="https://www.instagram.com/ccarebe_3/" target="blank"><img src="img/ig.jpg" width="50" height="50"></a></li>
            </ul>
        </div>

        <div class="section" id="j">
            <span class="name">陳荐洋</span>
            <span class="border"></span>
            <p>
                這次的期中專案，學到了很多以前完全沒有學過的東西，同時讓我有責任感還有積極。專案的過程中，
                才發覺原來每一個網站的背後是創作者花心血和時間才完成的，就像是一位導演利用想像力和創造力而完成一部作品，
                所以我們在製作時，我們的想法去架構網站，也會一起修改還有加自己喜歡的素材，到最後完成我們一起做的網站。
                期中專案能讓我熟悉一些html和css的語法，但我覺得以現在我的能力是比較初學者，希望往後能在多媒體學習更多有趣的東西。
            </p>
            <ul style="margin: 0; padding: 0;">
                <li style="display: inline-block; margin: 6px; list-style: none;"><a href="https://www.facebook.com/anthony.chen.963/" target="blank"><img src="img/FB.png" width="50" height="50"></a></li>
                <li style="display: inline-block; margin: 6px; list-style: none;"><a href="https://www.instagram.com/jackson.cjy/" target="blank"><img src="img/ig.jpg" width="50" height="50"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>