<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>樂學園</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-header{
            width: 100%;
            height: 20%;
            text-align: center;
            position: relative;
            z-index: 100;
            background-color: #ece9e3;
            top: 0%;
            border-bottom: black 1px solid;
        }
        #fixed-header{
            display: block;
        }
        .l1{
            display: inline-block;
            margin-right: 110px;
            cursor: pointer;
        }
        .l2{
            display: inline-block;
            margin-right: 55px;
            cursor: pointer;
        }
        .l3{
            display: inline-block;
            margin-left: 55px;
            cursor: pointer;
        }
        .l4{
            display: inline-block;
            margin-left: 110px;
            cursor: pointer;
        }
        .s1{
            display: inline-block;
            margin: 170px;
            width: 653px;
            height: 878px;
            position: relative;
        }
        /*最上面選單*/
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
        background-size: cover;
        margin-top: 14%;
        margin-bottom: 10%;
    }
        @keyframes animate{
            0%,100%{
                background-image: url(photo/IMG_5228.JPG);
            }
            25%{
                background-image: url(photo/IMG_6447.JPG);
            }
            50%{
                background-image: url(photo/j0802.jpg);
            }
            75%{
                background-image: url(picture/IMG_6592.JPG);
            }
        }

        .box{
            padding: 60px;
            width: 700px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            margin-top: -50px;
            color: white;
            font-family: sans-serif;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .footer {
        position: relative;
        background-color: #d8c7a6;
        height: 90px;
        overflow: hidden;
        color: #FFFFFF;
        text-align: center;
        margin-top: 61%;
        }
        .ft {
        text-align: center;
        margin-top: 11px;
        font-size: 10px;
        }
        .ftx {
        margin: 0px auto;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 20px;
        }
        /*頁尾*/
    </style>
<body bgcolor="ece9e3">
    <header>
        <div class="top-header">
            <div id="fixed-header">
                <a href="chungyuan.html">
                    <img src="img/cycu.png" alt="素材" style="margin: auto;"> 
                </a>
                <!--中原大學-->
            </div>
            <div id="top-list">
               <hr color="black" align="center" width="75%" size="1">
                <nav>
                    <div class="l1">
                        <a href="chungyuan.html#library">
                            <img src="img/learning.png" alt="素材">
                        </a>
                        <!--學習環境-->
                    </div>
                    <div class="l2">
                        <a href="chungyuan.html#fung">
                            <img src="img/performance.png" alt="素材" style="margin: auto;">
                        </a>
                        <!--藝文活動-->
                    </div>
                    <div class="l3">
                        <a href="chungyuan.html#video">
                            <img src="img/video.png" alt="素材">
                        </a>
                        <!--影片-->
                    </div>
                    <div class="l4">
                        <a href="關於我們.html">
                            <img src="img/aboutus.png" alt="素材">
                        </a>
                        <!--關於我們-->
                    </div>
                </nav>
            </div>
        </div>
        <!--最上面選單-->
    </header>
    <div class="container">
        <div class="box">
                <h1>樂學園</h1>
                <h4>
                    自在行-自學村
設有不同形式的學習空間，提供學生個人或團體自主學習，亦可因應需求改成學生展演空間，同時本館撥放輕音樂讓同學能輕鬆自習，亦可讓同學在這邊輕聲的討論課業
星期一至星期五：09：00-20：00
星期六：09：00-17：00
</h4>
<img src="photo/IMG_5228.jpg" class="box-img" width="332px" height="224px" align="top">
<img src="photo/IMG_5231.jpg" class="box-img" width="332px" height="224px" align="top">
<h4>
活水來-討論坊
提供6間獨立的預約討論空間，學生可進行小組討論或實作。各討論室配備液晶螢幕、白板，另有筆記型電腦可借用。
星期一至星期五：09：00-20：00
星期六：09：00-17：00
</h4>
<img src="photo/j0803.jpg" class="box-img" width="332px" height="224px" align="top">
<img src="photo/j0804.jpg" class="box-img" width="332px" height="224px" align="top">
</div>
</div>
<footer class="footer">
    <div class="ft">
        <div class="ftx">
        Chung Yuan Christian University
        </div>
        32023 桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C. <br>
        Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176
    </div>
    <!--頁尾-->
</footer>
</body>
</html>