<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秀德廳</title>
    <style>
        .top-header{
            width: 100%;
            height: 20%;
            text-align: center;
            position: relative;
            z-index: 100;
            background-color: #ece9e3;
            top: 0%;
            border-bottom: black 1px solid;
        }
        #fixed-header{
            display: block;
        }
        .l1{
            display: inline-block;
            margin-right: 110px;
            cursor: pointer;
        }
        .l2{
            display: inline-block;
            margin-right: 55px;
            cursor: pointer;
        }
        .l3{
            display: inline-block;
            margin-left: 55px;
            cursor: pointer;
        }
        .l4{
            display: inline-block;
            margin-left: 110px;
            cursor: pointer;
        }
        .s1{
            display: inline-block;
            margin: 170px;
            width: 653px;
            height: 878px;
            position: relative;
        }
        /*最上面選單*/
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
        background-size: cover;
        margin-top: 15%;
    }
    @keyframes animate{
            0%,100%{
                background-image: url(picture/IMG_6666.JPG);
            }
            25%{
                background-image: url(picture/x1.png);
            }
            50%{
                background-image: url(picture/x2.png);
            }
            75%{
                background-image: url(picture/x3.jpg);
            }
    }
        
        .box{
            padding: 60px;
            width: 850px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            margin-top: -80px;
            color: white;
            font-family: sans-serif;
            margin-bottom: 5%;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        table,th,td{
            border-bottom: #ece9e3 1px solid;
            border-collapse: collapse;
            padding: 15px;
            margin: 0% auto;
        }
        .footer {
        position: relative;
        background-color: #d8c7a6;
        height: 90px;
        overflow: hidden;
        color: #FFFFFF;
        text-align: center;
        margin-top: 70%;
        }
        .ft {
        text-align: center;
        margin-top: 11px;
        font-size: 10px;
        }
        .ftx {
        margin: 0px auto;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 20px;
        }
        /*頁尾*/
</style>
</head>
<body bgcolor="ece9e3">
    <header>
        <div class="top-header">
            <div id="fixed-header">
                <a href="chungyuan.html">
                    <img src="img/cycu.png" alt="素材" style="margin: auto;"> 
                </a>
                <!--中原大學-->
            </div>
            <div id="top-list">
               <hr color="black" align="center" width="75%" size="1">
                <nav>
                    <div class="l1">
                        <a href="chungyuan.html#library">
                            <img src="img/learning.png" alt="素材">
                        </a>
                        <!--學習環境-->
                    </div>
                    <div class="l2">
                        <a href="chungyuan.html#fung">
                            <img src="img/performance.png" alt="素材" style="margin: auto;">
                        </a>
                        <!--藝文活動-->
                    </div>
                    <div class="l3">
                        <a href="chungyuan.html#video">
                            <img src="img/video.png" alt="素材">
                        </a>
                        <!--影片-->
                    </div>
                    <div class="l4">
                        <a href="關於我們.html">
                            <img src="img/aboutus.png" alt="素材">
                        </a>
                        <!--關於我們-->
                    </div>
                </nav>
            </div>
        </div>
        <!--最上面選單-->
    </header>
    <div class="container">
        <div class="box">
                <h1>秀德廳</h1>
                <img src="picture/IMG_6665.JPG" class="box-img" width="332px" height="224px" align="top">
                <img src="picture/IMG_6666.JPG" class="box-img" width="332px" height="224px" align="top">
                <h2>
                    位於圖書館一樓，於2017年5月4日感念捐贈者家屬命名之，<br>為多功能廳，共有189座位，位會議、演講、電影欣賞及音樂表演的優質場地 。
                </h2>
                <br>
                <h2>博雅電影院 週四12:40</h2>
                <table>
                <tr>
                    <td>11/12(四)</td>
                    <td><font size="4px">大眼睛</font></td>
                    <td>導演:提姆波頓 主演:艾美亞當斯、克里斯多夫華茲</td>
                    <td>/片長106分</td>
                </tr>
                <tr>
                    <td>11/19(四)</td>
                    <td><font size="4px">寂寞大師</font></td>
                    <td>導演:史丹利·圖奇 主演:傑佛瑞洛許、艾米漢默、克雷曼絲波西</td>
                    <td>/片長90分</td>
                </tr>
                <tr>
                    <td>11/26(四)</td>
                    <td><font size="4px">印象雷諾瓦</font></td>
                    <td>導演:吉爾·布都 主演:米歇布凱、克莉絲塔特瑞、凡桑侯提那</td>
                    <td>/片長112分</td>
                </tr>
                <tr>
                    <td>12/03(四)</td>
                    <td><font size="4px">犬之島</font></td>
                    <td>導演:魏斯安德森 配音:艾德華諾頓、布萊恩克雷斯頓、高尤藍欽</td>
                    <td>/片長102分</td>
                </tr>
                <tr>
                    <td>12/10(四)</td>
                    <td><font size="4px">極地長征</font></td>
                    <td>導演:法蘭克·馬歇爾 主演:保羅沃克</td>
                    <td>/片長121分</td>
                </tr>
                <tr>
                    <td>12/17(四)</td>
                    <td><font size="4px">為了與你相遇</font></td>
                    <td>導演:萊思·霍斯壯 主演:布麗特妮羅伯森、喬許蓋德、丹尼斯奎德</td>
                    <td>/片長101分</td>
                </tr>
                <tr>
                    <td>12/31(四)</td>
                    <td><font size="4px">動物方程式</font></td>
                    <td>導演:拜倫·霍華 配音:吉妮佛·古德溫、傑森·貝特曼、伊卓瑞斯·艾巴</td>
                    <td>/片長109分</td>
                </tr>
                </table>
        </div>
    </div>
    <footer class="footer">
        <div class="ft">
            <div class="ftx">
            Chung Yuan Christian University
            </div>
            32023 桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C. <br>
            Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176
        </div>
        <!--頁尾-->
    </footer>
</body>
</html>