<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖書館</title>
    <style>
        .top-header{
            width: 100%;
            height: 20%;
            text-align: center;
            position: relative;
            z-index: 100;
            background-color: #ece9e3;
            top: 0%;
            border-bottom: black 1px solid;
        }
        #fixed-header{
            display: block;
        }
        .l1{
            display: inline-block;
            margin-right: 110px;
            cursor: pointer;
        }
        .l2{
            display: inline-block;
            margin-right: 55px;
            cursor: pointer;
        }
        .l3{
            display: inline-block;
            margin-left: 55px;
            cursor: pointer;
        }
        .l4{
            display: inline-block;
            margin-left: 110px;
            cursor: pointer;
        }
        .s1{
            display: inline-block;
            margin: 170px;
            width: 653px;
            height: 878px;
            position: relative;
        }
        /*最上面選單*/
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
        background-size: cover;
        margin-top: 12%;
    }
    @keyframes animate{
            0%,100%{
                background-image: url(picture/L3.jpg);
            }
            25%{
                background-image: url(picture/IMG_6482.JPG);
            }
            50%{
                background-image: url(picture/L2.jpg);
            }
            75%{
                background-image: url(picture/IMG_6514.JPG);
            }
    }
        
        .box{
            padding: 58px;
            width: 700px;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            margin-top: 0px;
            color: white;
            font-family: sans-serif;
            margin-bottom: 5%;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        .footer {
        position: relative;
        background-color: #d8c7a6;
        height: 90px;
        overflow: hidden;
        color: #FFFFFF;
        text-align: center;
        margin-top: 55%;
        }
        .ft {
        text-align: center;
        margin-top: 11px;
        font-size: 10px;
        }
        .ftx {
        margin: 0px auto;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 20px;
        }
        /*頁尾*/
</style>
</head>
<body bgcolor="ece9e3">
    <header>
        <div class="top-header">
            <div id="fixed-header">
                <a href="chungyuan.html">
                    <img src="img/cycu.png" alt="素材" style="margin: auto;"> 
                </a>
                <!--中原大學-->
            </div>
            <div id="top-list">
               <hr color="black" align="center" width="75%" size="1">
                <nav>
                    <div class="l1">
                        <a href="chungyuan.html#library">
                            <img src="img/learning.png" alt="素材">
                        </a>
                        <!--學習環境-->
                    </div>
                    <div class="l2">
                        <a href="chungyuan.html#fung">
                            <img src="img/performance.png" alt="素材" style="margin: auto;">
                        </a>
                        <!--藝文活動-->
                    </div>
                    <div class="l3">
                        <a href="chungyuan.html#video">
                            <img src="img/video.png" alt="素材">
                        </a>
                        <!--影片-->
                    </div>
                    <div class="l4">
                        <a href="關於我們.html">
                            <img src="img/aboutus.png" alt="素材">
                        </a>
                        <!--關於我們-->
                    </div>
                </nav>
            </div>
        </div>
        <!--最上面選單-->
    </header>
    <section>
    <div class="container">
        <div class="box">
                <h1>圖書館</h1>
                <h2>
                    原中原大學圖書館成立於1955年，創校之初，暫以行政大樓西首為館舍。之後，1964年移至行政大樓東側另建圖書館大樓一座，隨著學校擴展、系所增加，原有硬體設備已不敷使用，乃於1982年規劃興建新館（亦即本館），於1985年落成啟用，為紀念本校創辦人張董事長靜愚先生，命名為「張靜愚紀念圖書館」。
                </h2>
                <img src="picture/L1.jpg" class="box-img" width="332px" height="224px" align="top">
                <img src="picture/IMG_6498.JPG" class="box-img" width="332px" height="224px" align="top">
                <h3>
                    <br>總館8:00 - 22:00  多媒體中心9:00 - 21:00</br>  
                    <br>地下一樓自習室8:00-01:00(凌晨1點) 地下一樓悅讀室8:00-01:00(凌晨1點)</br>
                </h3>
            </div>
        </div>
    </div>
    </section>
    <footer class="footer">
        <div class="ft">
            <div class="ftx">
            Chung Yuan Christian University
            </div>
            32023 桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C. <br>
            Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176
        </div>
        <!--頁尾-->
    </footer>
</body>
</html>