<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>風雅頌</title>
</head>
<style>
        .top-header{
            width: 100%;
            height: 10%;
            text-align: center;
            position: relative;
            z-index: 100;
            background-color: #ece9e3;
            top: 0%;
            border-bottom: black 1px solid;
        }
        #fixed-header{
            display: block;
        }
        .l1{
            display: inline-block;
            margin-right: 110px;
            cursor: pointer;
        }
        .l2{
            display: inline-block;
            margin-right: 55px;
            cursor: pointer;
        }
        .l3{
            display: inline-block;
            margin-left: 55px;
            cursor: pointer;
        }
        .l4{
            display: inline-block;
            margin-left: 110px;
            cursor: pointer;
        }
        .s1{
            display: inline-block;
            margin: 170px;
            width: 653px;
            height: 878px;
            position: relative;
        }
        /*最上面選單*/
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        animation: animate 16s ease-in-out infinite;
        background-size: cover;
        margin-top: 18%;
    }
    @keyframes animate{
            0%,100%{
                background-image: url(picture/j0814.jpg);
            }
            25%{
                background-image: url(picture/j0813.jpg);
            }
            50%{
                background-image: url(picture/j0811.jpg);
            }
            75%{
                background-image: url(picture/j0812.jpg);
            }
    }
        
        .box{
            padding: 60px;
            width: 69%;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            margin: auto;
            margin-top: -120px;
            color: white;
            font-family: sans-serif;
            margin-bottom: 5%;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        table,th,td{
            border: #ece9e3 1px solid;
            border-collapse: collapse;
            padding: 7.5px;
            margin: 0% auto;
        }
        .footer {
        position: relative;
        background-color: #d8c7a6;
        height: 90px;
        overflow: hidden;
        color: #FFFFFF;
        text-align: center;
        margin-top: 70%;
        }
        .ft {
        text-align: center;
        margin-top: 11px;
        font-size: 10px;
        }
        .ftx {
        margin: 0px auto;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 20px;
        }
        /*頁尾*/
</style>
<body bgcolor="#ece9e3">
    <header>
    <div class="top-header">
            <div id="fixed-header">
                <a href="chungyuan.html">
                    <img src="img/cycu.png" alt="素材" style="margin: auto;"> 
                </a>
                <!--中原大學-->
            </div>
            <div id="top-list">
               <hr color="black" align="center" width="75%" size="1">
                <nav>
                    <div class="l1">
                        <a href="chungyuan.html#library">
                            <img src="img/learning.png" alt="素材">
                        </a>
                        <!--學習環境-->
                    </div>
                    <div class="l2">
                        <a href="chungyuan.html#fung">
                            <img src="img/performance.png" alt="素材" style="margin: auto;">
                        </a>
                        <!--藝文活動-->
                    </div>
                    <div class="l3">
                        <a href="chungyuan.html#video">
                            <img src="img/video.png" alt="素材">
                        </a>
                        <!--影片-->
                    </div>
                    <div class="l4">
                        <a href="關於我們.html">
                            <img src="img/aboutus.png" alt="素材">
                        </a>
                        <!--關於我們-->
                    </div>
                </nav>
            </div>
    </div>
    <!--最上面選單-->
    </header>
    <div class="container">
        <div class="box">
                <h1>風雅頌</h1>
                <h2>
                    為致力推廣全人教育的理念，每學期都會固定舉辦30場以上的藝文活動，安排音樂家、演奏家到風雅頌音樂中心表演。
                音樂會舉辦時間為星期三下午12:50~14:00、星期四下午15:50~17:00。
                </h2>
                <img src="photo/j0809.jpg" class="box-img" width="332px" height="224px" align="top">
                <h3>
                    <br>中原大學風雅頌藝文廳為音樂表演, 大師演講, 藝文欣賞的優雅空間，也為桃園中壢區帶來每周兩場精采的藝文活動。</br>
                    <br>位置：中原大學真知教學大樓２樓風雅頌藝文廳。</br>
                </h3>
                <table>
                    <tr>
                        <th>日期</th>
                        <th>節目名稱</th>
                        <th>演出團體 <br> /演出音樂家</th>
                        <th>日期</th>
                        <th>節目名稱</th>
                        <th>演出團體 <br> /演出音樂家</th>
                    </tr>
                    <tr>
                        <td>11/25(三)</td>
                        <td>舞動世界的軌跡</td>
                        <td>陳怡婷、蘇孟風</td>
                        <td>12/17(四)</td>
                        <td>「冬日·雙重舞」</td>
                        <td>黃郁婷、陳梅君、黃士蘋</td>
                    </tr>
                    <tr>
                        <td>11/26(四)</td>
                        <td>「魅力四重奏」貝多芬選粹</td>
                        <td>簡山根、黃芷唯、蕭宇沛、<br>呂超倫</td>
                        <td>12/23(三)</td>
                        <td>二十四紀初聲-三重奏音樂會</td>
                        <td>邱明瑩、陳怡真、蔡世豪</td>
                    </tr>
                    <tr>
                        <td>12/02(三)</td>
                        <td>Time Wave 弦擊之聲世界重奏</td>
                        <td>張道文、游柏彥、吳沛奕、<br>林亮宇</td>
                        <td>12/30(三)</td>
                        <td>中國藝術歌曲百年回顧</td>
                        <td>羅明芳、朱蕙心</td>
                    </tr>
                    <tr>
                        <td>12/09(三)</td>
                        <td>在季節輪轉間-小號與鋼琴二重奏</td>
                        <td>陳長伯、楊雅媜</td>
                        <td>12/31(四)</td>
                        <td>「琴逢笛手」</td>
                        <td>黃翠屏、羅達鈞、張容容</td>
                    </tr>
                    <tr>
                        <td>12/10(四)</td>
                        <td>浪舞直布羅陀</td>
                        <td>高承胤、黃佳羽、楊曼君、<br>黃詩萍、王冠傑、吳瑞宗</td>
                        <td>01/06(三)</td>
                        <td>大提琴的浪漫對話</td>
                        <td>劉姝嫥大提琴重奏團</td>
                    </tr>
                    <tr>
                        <td>12/16(三)</td>
                        <td>乘著歌聲的翅膀</td>
                        <td>駱惠珠、李宛庭、李晨興、<br>林庭卉、彭正諺</td>
                        <td>01/07(四)</td>
                        <td>岩石上的牧羊女</td>
                        <td>羅心汝、何姿儀、楊尹賓</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="ft">
            <div class="ftx">
            Chung Yuan Christian University
            </div>
            32023 桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C. <br>
            Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176
        </div>
        <!--頁尾-->
    </footer>
</body>
</html>